<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hcEeHf" name="DeEssDoctor" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="lJ9H4f" name="DeEssDoctor">
    <GROUP id="{2F9C6D1C-68A0-6BEF-0B72-14446FC68313}" name="Source">
      <FILE id="QGXoTd" name="Algorithms.cpp" compile="1" resource="0" file="Source/Algorithms.cpp"/>
      <FILE id="QJNeWf" name="Algorithms.h" compile="0" resource="0" file="Source/Algorithms.h"/>
      <FILE id="h4ismK" name="Utility.cpp" compile="1" resource="0" file="Source/Utility.cpp"/>
      <FILE id="OraPA0" name="Utility.h" compile="0" resource="0" file="Source/Utility.h"/>
      <FILE id="GIlL3l" name="SpectrumOverlay.cpp" compile="1" resource="0"
            file="Source/SpectrumOverlay.cpp"/>
      <FILE id="biL8KY" name="SpectrumOverlay.h" compile="0" resource="0"
            file="Source/SpectrumOverlay.h"/>
      <FILE id="R32iv2" name="MixerControl.cpp" compile="1" resource="0"
            file="Source/MixerControl.cpp"/>
      <FILE id="KuCkIt" name="MixerControl.h" compile="0" resource="0" file="Source/MixerControl.h"/>
      <FILE id="tPtLuy" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="CShLlR" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="ACz7w1" name="FilterControl.cpp" compile="1" resource="0"
            file="Source/FilterControl.cpp"/>
      <FILE id="BbJnKR" name="FilterControl.h" compile="0" resource="0" file="Source/FilterControl.h"/>
      <FILE id="k3sZPv" name="AlgorithmSelector.h" compile="0" resource="0"
            file="Source/AlgorithmSelector.h"/>
      <FILE id="p5xVuH" name="AlgorithmSelector.cpp" compile="1" resource="0"
            file="Source/AlgorithmSelector.cpp"/>
      <FILE id="FS3Tng" name="AudioProcessorManager.h" compile="0" resource="0"
            file="Source/AudioProcessorManager.h"/>
      <FILE id="dMKGZQ" name="AudioProcessorManager.cpp" compile="1" resource="0"
            file="Source/AudioProcessorManager.cpp"/>
      <FILE id="KMrMB8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="GixoiF" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GsDCpY" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DeEssDoctor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DeEssDoctor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
